# asp

./: PROJECT.sln  assas
PROJECT/: PROJECT.csproj  Startup.cs
PROJECT/Controllers/: CustomerController.cs  FinishedProductController.cs  OrderController.cs  RawMaterialController.cs
PROJECT/Migrations/: 20200724100830_addRawMaterialToDb.Designer.cs  20200724100830_addRawMaterialToDb.cs  20200727071602_addFinishedProductToDatabase.Designer.cs  20200727071602_addFinishedProductToDatabase.cs  20200728090709_addFinishedProductToDatabase.Designer.cs  20200728091711_addCustomerToDatabase.Designer.cs  20200728091711_addCustomerToDatabase.cs  ApplicationDbContextModelSnapshot.cs
PROJECT/Models/: ApplicationDbContext.cs  Cust_Raw.cs  Customer.cs  FinishedProduct.cs  Raw.cs  RawMaterial.cs  test.cs
PROJECT/Views/Customer/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PROJECT/Views/FinishedProduct/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PROJECT/Views/Order/: Index.cshtml  Pay.cshtml  Select.cshtml
PROJECT/Views/RawMaterial/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
PROJECT/Views/Shared/: _CreateButtonPartial.cshtml  _DeleteAndBacktoListButton.cshtml  _EditAndBacktoListButton.cshtml  _Layout.cshtml  _tableButtonPartial.cshtml
PROJECT/wwwroot/css/: site.css
